<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            font-family: Arial, sans-serif;            
        }
        .grid{
            width: 100%;
            height: 100vh;
            display: grid;
            gap: 3px;
            grid-template-columns: auto auto auto;
        }
        .item0{
         background: red;
         grid-column: span 3;
        }
        .item1{
            background: blue;
        }
        .item2{
            background-color: pink;
            grid-row: span 2;
            grid-column: span 2;
        }
        .item3{
            background: orange;
            grid-row: span 2;
        }
        .item4{
            background: green;
            grid-column: span 2;
        }
        .item5{
            background: purple;
            grid-column: span 2;
        }
        .item6{
            background: skyblue;
        }
       .item7{
        background: #000;
        color: wheat;
        grid-column: span 3;
       } 
       
    </style>
</head>
<body>
    <div class="grid">
        <div  class="item0" > Header</div>
        <div  class="item1"> Item 01</div>
        <div  class="item2"> Item 02</div>
        <div  class="item3"> Item 03</div>
        <div  class="item4"> Item 04</div>
        <div  class="item5"> Item 05</div>
        <div  class="item6"> Item 06</div>
        <div  class="item7"> Footer</div>
    </div>
</body>
</html>